<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Solving Series Parallel Resistive Networks With C++ | smolgeat</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Solving Series Parallel Resistive Networks With C++" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks." />
<meta property="og:description" content="A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks." />
<link rel="canonical" href="https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html" />
<meta property="og:url" content="https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html" />
<meta property="og:site_name" content="smolgeat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html"},"@type":"BlogPosting","url":"https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html","headline":"Solving Series Parallel Resistive Networks With C++","dateModified":"2020-01-31T00:00:00-06:00","datePublished":"2020-01-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://smolgeat.github.io/blog/feed.xml" title="smolgeat" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Solving Series Parallel Resistive Networks With C++ | smolgeat</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Solving Series Parallel Resistive Networks With C++" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks." />
<meta property="og:description" content="A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks." />
<link rel="canonical" href="https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html" />
<meta property="og:url" content="https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html" />
<meta property="og:site_name" content="smolgeat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A couple years ago I took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html"},"@type":"BlogPosting","url":"https://smolgeat.github.io/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html","headline":"Solving Series Parallel Resistive Networks With C++","dateModified":"2020-01-31T00:00:00-06:00","datePublished":"2020-01-31T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://smolgeat.github.io/blog/feed.xml" title="smolgeat" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">smolgeat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solving Series Parallel Resistive Networks With C++</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#c++">c++</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#engineering">engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple years ago I  took a class that showed how programming can be used to solve some engineering questions that involve math. For the final project was tasked with creating a program to solve resistive networks.</p>

<h2 id="some-background-information">Some background information</h2>

<h3 id="what-is-resistance-current-and-voltage">What is resistance, current and voltage</h3>

<p>For the uninitiated resistance current and voltage can be considered the foundation of all things electrical.</p>

<p>“The unit of electric resistance is the ohm (Ω) where one
Ohm is one volt per ampere. It is defined as the resistance
between two points in a conductor when a constant electric
potential of one volt applied at the two points produces a
current flow of one ampere in the conductor.
Thus resistance, in ohms:</p>

<p><img src="/assets/img/resistance-resistive.png" alt="image" /></p>

<p>where V is the potential difference across the two points
in volts and I is the current flowing between the two points
in amperes.”(Bird 2007)</p>

<h3 id="what-exactly-does-the-above-passage-mean">What exactly does the above passage mean</h3>

<p>To explain I will use the “water hose” analogy.
Imagine a hose carrying water connected to a pump, the hose is the conductor, the flowing water is your current, the pump moving the water through the hose is the voltage and anything impeding the flow of water is resistance.</p>

<h3 id="what-is-a-resistive-network">What is a resistive network</h3>

<p>A resistive network is a circuit of resistors(which are simply electrical devices that impart resistance to a circuit) connected together. If a voltage is applied across the circuit there should be a current flowing through the circuit.</p>

<p><strong>Series configuration</strong>
This means the resistors are connected end to end.
<strong>Parallel configuration</strong>
This means the resistors have the same start and end point.
<strong>Series parallel</strong>
Combination of series and configuration.</p>

<h2 id="effect-of-configuration-on-total-resistance">Effect of configuration on total resistance</h2>

<p>In series the total resistance is simply the sum of the resistance of the resistors:
The total resistance RT of some resistors in series RS<sub>1</sub>,RS<sub>2</sub>,RS<sub>N</sub> is</p>

<h3 id="rt-rs1rs2rsn">RT= RS<sub>1</sub>+RS<sub>2</sub>+RS<sub>N</sub></h3>

<p>In parallel the total resistance is the<br />
The total resistance RT of some resistors in parallel RP<sub>1</sub>,RP<sub>2</sub>,RP<sub>N</sub> is
<img src="/assets/img/paralleresistor.png" alt="image" /></p>

<p>If there are just two resistors in parallel the total resistance is   simply the product of both resistors divided by the sum of both resistors 
<img src="/assets/img/prodsumresistor.png" alt="image" /></p>

<h2 id="now-onto-the-problem">Now onto the problem</h2>

<p>Analyse the series parallel resistive dc circuit below to produce the total circuit resistance and the total circuit current.
The user of the program should be requested for the source voltage and the values of the resistors.
The user should also be asked for the number of series and parallel resistors in the circuit.</p>

<p><img src="/assets/img/img-resistive-network.jpg" alt="image" /></p>

<h2 id="solving-the-problem">Solving the problem</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">#include &lt;iostream&gt;</span>

double prodsum(double a,double b);

int main()
{
    float v = 0;//voltage
    int n = 0;//number of resistors in series and parallel
    double rt = 0;//total resistance
    int count=0;
    std::cout&lt;&lt;"Enter the voltage of the circuit: " ;
    cin&gt;&gt;v;
    std::cout&lt;&lt;"Enter number of series and parallel resistors: "&lt;&lt; std::endl;
    cin&gt;&gt;n ;
</code></pre></div></div>

<p>There are three assumptions resistance of the resistors cannot be 0 or a  negative value and there must be at least one pair of resistors so there are two loops that force the user to have inputs in line with these assumptions.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> //Error catching while loop
    while (n &lt;= 0)
    {
        std::cout&lt;&lt; "Error must have at least one resistor"&lt;&lt; std::endl;
        std::cout&lt;&lt;"Enter number of series and parallel resistors: ";
        cin&gt;&gt;n ;
    }
    double rs[n]= {};
    double rp[n]={};
    // While loop to enter values for resistor
    while (count&lt;n)
    {
        std::cout&lt;&lt;"Enter RP"&lt;&lt;count+1&lt;&lt; ": " ;
        cin&gt;&gt;rp[count];
        //Error catching while loop
        while (rp[count]&lt;=0)
        {
            std::cout&lt;&lt;"Error value of resistor must be greater than 0"&lt;&lt;std::endl ;
            std::cout&lt;&lt;"Enter RP"&lt;&lt;count+1&lt;&lt; ": " ;
            cin&gt;&gt;rp[count];
        }
        std::cout&lt;&lt;"Enter RS"&lt;&lt;count+1&lt;&lt; ": " ;
        cin&gt;&gt;rs[count];
        //Error catching while loop
        while (rs[count]&lt;=0)
        {
            std::cout&lt;&lt;"Error value of resistor must be greater than 0"&lt;&lt;std::endl ;
            std::cout&lt;&lt;"Enter RS"&lt;&lt;count+1&lt;&lt; ": " ;
            cin&gt;&gt;rs[count];
        }
        count+=1;

    }
</code></pre></div></div>

<p>Resistance is calculated starting from the nth pair of resistors
Since the nth pair are in series with each other they are added together to get rt</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //rt is the total calculated resistance
    rt=rp<span class="p">[</span><span class="nv">n-1</span><span class="p">]</span> + rs<span class="p">[</span><span class="nv">n-1</span><span class="p">]</span>;
    //starts at n-2 because the total of the n-1 element resistors have already been computed
    int runs = n-2;

</code></pre></div></div>

<p>Calculates remaining resistance using product sum rule using rt and rpn-1. Then adds the  rt and rs-1</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    while (runs&gt;=0)
    {
        rt=prodsum(rt,rp<span class="p">[</span><span class="nv">runs</span><span class="p">]</span>);
        rt+=rs<span class="p">[</span><span class="nv">runs</span><span class="p">]</span>;
        runs-=1;
    }
</code></pre></div></div>

<p>calculate total current by</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    double i = v/rt;
    //output total resistance and current
    std::cout&lt;&lt;"The total resistance is: "&lt;&lt; rt&lt;&lt;std::endl;
    std::cout &lt;&lt;"The total current is: "&lt;&lt;i ;
    return 0;
}
</code></pre></div></div>

<p>Uses product sum rule, using rt and resistor in parallel</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>double prodsum(double a,double b)
{
    double c=(a<span class="err">*</span>b)/(a+b);
    return c ;
}
</code></pre></div></div>

<h2 id="summary">Summary</h2>

<p>The approach taken when solving the resistance was simply to use the laws/rules governing resistors in series and parallel and work from the opposite end of the circuit from the voltage source. This was possible since the resistors would come in pairs RPn and RSn so the layout of the circuit could be predicted. First an end resistance was gotten by adding RPn and RSn which were in series. Then the total resistance of the end resistance  and the next resistance in parallel RPn-1 would be gotten using the product sum rule Rt=Ra*Rb/(Ra+Rb). Then the new end resistance would be added to RSn-1 to get a new end resistance since the total resistance of resistors in series is the sum of their individual resistance. This process was looped until only the end resistor would be left, this resistance value would be the total resistance of the circuit. The voltage is then divided by this value to get the total circuit current. There are three assumptions resistance of the resistors cannot be 0 or a  negative value and there must be at least one pair of resistors so there are two loops that force the user to have inputs in line with these assumptions. An issue is that the user must enter a number if at any point where a number is expected and the user inputs a non numeric character the program will be stuck in an infinite loop.</p>


  </div><a class="u-url" href="/blog/c++/engineering/2020/01/31/SolvingResistiveNetworks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/smolgeat" title="smolgeat"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/smolgeat" title="smolgeat"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
